<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroContactos">

    <TextView
        android:id="@+id/lblRegistroTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="14dp"
        android:text="Registro de contacto"
        android:textColor="#1D285C"
        android:textSize="24sp"
        app:fontFamily="@font/notosanstc_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="52dp" />

    <Spinner
        android:id="@+id/spRegistroCarrera"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <Spinner
        android:id="@+id/spRegistroSemestre"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/btnRegistrarReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="46dp"
        android:background=" #1D285C"
        android:text="Registrar"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnRegistroConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginBottom="44dp"
        android:background=" #1D285C"
        android:onClick="consulta"
        android:text="Consultar"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnRegistroRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginBottom="45dp"
        android:background=" #1D285C"
        android:text="Regresar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/lblRegistroNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="296dp"
        android:text="Nombre"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="371dp"
        android:text="Usuario"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="472dp"
        android:text="Correo"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="474dp"
        android:text="Teléfono"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="296dp"
        android:text="Apellido"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="369dp"
        android:text="Contraseña"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="241dp"
        android:text="Grupo"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="165dp"
        android:text="Semestre"
        android:textColor=" #337AB7" />

    <TextView
        android:id="@+id/lblRegistroCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="102dp"
        android:text="Carrera"
        android:textColor=" #337AB7" />

    <EditText
        android:id="@+id/txtRegistroNombre"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="309dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtRegisrtroApellido"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtRegistroUsuario"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtRegistroContra"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtRegistroCorreo"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtRegistroTel"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spRegistroGrupo"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="223dp" />

</RelativeLayout>