<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/notosanstc_black" />

    <TextView
        android:id="@+id/textView2_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/textView_nombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:maxLength="20"
        android:text="TextView"
        android:textSize="15sp"
        app:fontFamily="@font/notosanstc_light" />
</RelativeLayout>